spring.application.name=AMS
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.tracking-modes=cookie
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=TRACE
#logging.level.org.springframework=DEBUG
#logging.level.com.example.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.strategy.content.enabled=false
