<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Content</title>
   <link rel="stylesheet" href="/css/admin/dashboardContent.css">
</head>
<body>
	<!-- <div th:fragment="content"></div> -->
    <div class="cards">
        <div class="card professor">
        
         <img src="/images/admin/professor.png" alt="professor" >
         <p>35</p>
         <p>Professor</p>
         
        </div>
        <div class="card department">
         
         <img src="/images/admin/dept.png" alt="department" >
         <p>35</p>
         <p>Departments</p>
        </div>
        <div class="card course">
         
         <img src="/images/admin/course.png" alt="course" >
         <p>45</p>
         <p>Course</p>
        </div>
        <div class="card student">
           
            <img src="/images/admin/stu.png" alt="student" >
            <p>115</p>
            <p>Students Aive</p>
           </div>
        <div class="card event">
         
         <img src="/images/admin/event.png" alt="professor">
         <p>Upcoming Event</p>
         <p>1/1/25 - New Year</p>
        </div>
       </div>
       <div class="table-container">
        <table>
         <thead>
          <tr>
           <th>
            Name
           </th>
           <th>
            Role
           </th>
           <th>
            Date
           </th>
           <th>
            Status
           </th>
           <th style="margin-left: 34px;">
            Action
           </th>
          </tr>
         </thead>
         <tbody>
          <tr>
           <td>
            Adam
           </td>
           <td>
            Professor
           </td>
           <td>
            12/1/23
           </td>
           <td>
            Pending
           </td>
           <td>
            <button class="view">
             View
            </button>
            <button class="delete">
                Delete
            </button>
           </td>
          </tr>
          <tr>
           <td>
            Mark
           </td>
           <td>
            Student
           </td>
           <td>
            2/11/22
           </td>
           <td>
            Pending
           </td>
           <td>
            <button class="view">
             View
            </button>
            <button class="delete">
                Delete
            </button>
           </td>
          </tr>
          <tr>
           <td>
            John
           </td>
           <td>
            Student
           </td>
           <td>
            12/5/23
           </td>
           <td>
            Pending
           </td>
           <td>
            <button class="view">
             View
            </button>
            <button class="delete">
                Delete
            </button>
           </td>
          </tr>
          <tr>
           <td>
            Jackson
           </td>
           <td>
            Professor
           </td>
           <td>
            12/9/23
           </td>
           <td>
            Pending
           </td>
           <td>
            <button class="view">
             View
            </button>
            <button class="delete">
             
             Delete
            </button>
           </td>
          </tr>
          <tr>
            <td>
             Raja
            </td>
            <td>
             Student
            </td>
            <td>
             12/10/24
            </td>
            <td>
             Pending
            </td>
            <td>
             <button class="view">
              View
             </button>
             <button class="delete">
              
              Delete
             </button>
            </td>
           </tr>
         </tbody>
        </table>
       </div>
    
</body>
</html>